# E-Commerce-Project

Core/Services/: ApplicationsServicesRegistrations.cs  AuthService.cs  BasketServices.cs  CasheService.cs  OrderService.cs  (+4 more)
Core/Services.Abstrations/: IAuthService.cs  IBasketService.cs  ICasheService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IServiceManger.cs
Infrastructure/Persistence/: AssemblyReference.cs  DbInitializer.cs  InfrastructureServicesRegistrations.cs  Persistence.csproj  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Persistence/Data/: StoreDbContext.cs
Infrastructure/Persistence/Data/Configurations/: DelivelryMethodConfiguration.cs  OrderConfigurations.cs  OrderItemConfiguration.cs  ProductConfigurations.cs
Infrastructure/Persistence/Data/Migrations/: 20251128021034_InitialCreate.Designer.cs  20260118055923_OrderModuleTables.Designer.cs  20260118055923_OrderModuleTables.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Persistence/Identity/: StoreIdentityDbContext.cs
Infrastructure/Persistence/Identity/Migrations/: 20260113062937_InitialCreate.Designer.cs  20260113062937_InitialCreate.cs  StoreIdentityDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: BasketRepository.cs  CacheRepository.cs  GenaricReposatory.cs
Shared/: BasketDTO.cs  BasketItemDTO.cs  ErrorDetails.cs  JwtOptions.cs  LoginDTO.cs  PaginationResponse.cs  ProductResultDTO.cs  ProductSpecificationsParamtars.cs  RegisterDTO.cs  UserResultDto.cs
Store,Api/: Program.cs  Store,Api.http  Store,Api.sln  Store.Api.csproj  WeatherForecast.cs  appsettings.json
Store,Api/Controllers/: WeatherForecastController.cs
Store,Api/ErrorModel/: ValidationError.cs  ValidationErrorResponse.cs
Store,Api/Extensions/: Extensions.cs
Store,Api/MiddleWare/: GlobalErrorHandlingMiddleWare.cs
Store,Api/Properties/: launchSettings.json
(+48 files in other folders)
